public/forms/demo.yml (before)
schema:
  type: object
  properties:
    type:
      type: string
      enum:
        - message
        - email
        - post
        - comment
        - review
    content:
      type: string
      default: "{{clipboard}}"
    draft:
      type: string
    style:
      type: array
      items:
        type: string
    context:
      type: string
    convo:
      type: string
  required:
    - types
    - content
uischema:
  type: Categorization
  elements:
    - type: Category
      label: Content
      elements:
        - type: VerticalLayout
          elements:
            - type: Control
              scope: "#/properties/type"
              label: Help me reply to this
              options:
                format: radio
                vuetify:
                  v-radio-group:
                    inline: true
                    hideDetails: true
            - type: Control
              scope: "#/properties/content"
              options:
                multi: true
            - type: Control
              scope: "#/properties/draft"
              label: My draft response
              options:
                multi: true
            - type: Control
              scope: "#/properties/context"
              label: Additional context
              options:
                multi: true
    - type: Category
      label: Style
      elements:
        - type: Control
          scope: "#/properties/style"
          label: Style guidelines
template: |
  Help me reply to this {{type}}:
  ```
  {{content}}
  ```
  {% if draft %}
  My draft response:
  ```
  {{draft}}
  ```
  {% endif %}
  {% if style.length > 0 %}
  Style guidelines:
  - {{style | join: '\n- '}}
  {% endif %}
  {% if context %}
  Additional context:
  ```
  {{context}}
  ```
  {% endif %}
data:
  type: comment
  content: "{{clipboard}}"
  style:
    - Use a conversational, slightly informal style with simple language
    - Use contractions like "you're" and "don't"
    - Prioritize clarity with simple sentence structure

public/forms/demo.yml (after)
schema:
  type: object
  properties:
    type:
      type: string
      enum:
        - message
        - email
        - post
        - comment
        - review
    content:
      type: string
      default: "{{clipboard}}"
    draft:
      type: string
    style:
      type: array
      items:
        type: string
    context:
      type: string
    convo:
      type: string
  required:
    - types
    - content

uischema:
  type: Categorization
  elements:
    - type: Category
      label: Content
      elements:
        - type: VerticalLayout
          elements:
            - type: Control
              scope: "#/properties/type"
              label: Help me reply to this
              options:
                format: radio
                vuetify:
                  v-radio-group:
                    inline: true
                    hideDetails: true
            - type: Control
              scope: "#/properties/content"
              options:
                multi: true
            - type: Control
              scope: "#/properties/draft"
              label: My draft response
              options:
                multi: true
                vuetify:
                  v-textarea:
                    rows: 10
            - type: Control
              scope: "#/properties/context"
              label: Additional context
              options:
                multi: true
    - type: Category
      label: Style
      elements:
        - type: Control
          scope: "#/properties/style"
          label: Style guidelines

data:
  type: message
  content: "{{clipboard}}"
  style:
    - Use a conversational, slightly informal style with simple language
    - Use contractions like "you're" and "don't"
    - Prioritize clarity with simple sentence structure

template: |
  Help me reply to this {{type}}:
  ```
  {{content}}
  ```
  {% if draft %}
  My draft response:
  ```
  {{draft}}
  ```
  {% endif %}
  {% if style.length > 0 %}
  Style guidelines:
  - {{style | join: '\n- '}}
  {% endif %}
  {% if context %}
  Additional context:
  ```
  {{context}}
  ```
  {% endif %}

public/forms/demo.yml (diff)
@@ -25,6 +25,7 @@ schema:
   required:
     - types
     - content
+
 uischema:
   type: Categorization
   elements:
@@ -51,6 +52,9 @@ uischema:
               label: My draft response
               options:
                 multi: true
+                vuetify:
+                  v-textarea:
+                    rows: 10
             - type: Control
               scope: "#/properties/context"
               label: Additional context
@@ -62,6 +66,15 @@ uischema:
         - type: Control
           scope: "#/properties/style"
           label: Style guidelines
+
+data:
+  type: message
+  content: "{{clipboard}}"
+  style:
+    - Use a conversational, slightly informal style with simple language
+    - Use contractions like "you're" and "don't"
+    - Prioritize clarity with simple sentence structure
+
 template: |
   Help me reply to this {{type}}:
   ```
@@ -83,10 +96,3 @@ template: |
   {{context}}
   ```
   {% endif %}
-data:
-  type: comment
-  content: "{{clipboard}}"
-  style:
-    - Use a conversational, slightly informal style with simple language
-    - Use contractions like "you're" and "don't"
-    - Prioritize clarity with simple sentence structure
